StealthPass/MainWindow.xaml

<Window x:Class="StealthPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthPass"
        mc:Ignorable="d" ResizeMode="NoResize" Background="#FF2D2B2B"
        Title="MainWindow" Height="550" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu buttons section -->
        <Button x:Name="showPasswordsButton" Content="Show Passwords"
                Grid.Row="1" Grid.Column="0" Margin="0,2,3,2"
                BorderBrush="#FFB026FF" Background="#FFB026FF" Foreground="#FFEAD8D8"
                FontFamily="Beckman" FontSize="15" Click="showPasswordsButton_Click"/>
        <Button x:Name="addPasswordsButton" Content="Add Passwords"
                Grid.Row="2" Grid.Column="0" Margin="0,2,3,2"
                BorderBrush="#FFB026FF" Background="#FFB026FF" Foreground="#FFEAD8D8"
                FontFamily="Beckman" FontSize="15" Click="addPasswordsButton_Click"/>
        <Button x:Name="showSettingsButton" Content="Show Settings"
                Grid.Row="3" Grid.Column="0" Margin="0,2,3,2"
                BorderBrush="#FFB026FF" Background="#FFB026FF" Foreground="#FFEAD8D8"
                FontFamily="Beckman" FontSize="15"/>
        <Button x:Name="logoutButton" Content="Logout"
                Grid.Row="4" Grid.Column="0" Margin="0,2,3,2"
                BorderBrush="#FFB026FF" Background="#FFB026FF" Foreground="#FFEAD8D8"
                FontFamily="Beckman" FontSize="15" Click="logoutButton_Click"/>
        <Button x:Name="exitButton" Content="Exit"
                Grid.Row="5" Grid.Column="0" Margin="0,2,3,2"
                BorderBrush="#FFB026FF" Background="#FFB026FF" Foreground="#FFEAD8D8"
                FontFamily="Beckman" FontSize="15" Click="exitButton_Click"/>

        <!-- Logged in screen -->
        <Label x:Name="welcomeBackLabel" Content="Welcome Back!"
               Foreground="#FFB026FF" 
               FontFamily="Beckman" FontSize="75"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Column="2" Grid.ColumnSpan="4" 
               Grid.Row="2" Grid.RowSpan="2"
               Visibility="Visible"/>
        <Label x:Name="niceDayLabel" Content="Have a nice day"
               Foreground="#FFB026FF" 
               FontFamily="Beckman" FontSize="45"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Grid.Column="2" Grid.ColumnSpan="4" 
               Grid.Row="3" Grid.RowSpan="2" Margin="0,23,0,0"
               Visibility="Visible"/>

        <!-- Show Passwords section -->
        <Label x:Name="credentialsLabel" Content="Your Data:"
               Grid.Column="3" Grid.ColumnSpan="2"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="20" FontFamily="Lemon Milk"
               Foreground="#FFEAD8D8" Visibility="Hidden"/>
        <ListView x:Name="credentialsListView" Margin="10 5 10 10"
                  Grid.Row="1" Grid.Column="2"
                  Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="Hidden"/>

        <!-- Add Password section -->
        <Label x:Name="siteLabel" Content="Site:"
               FontFamily="Beckman" FontSize="19" Foreground="#FFEAD8D8"
               Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
               Margin="0,65,0,0" Grid.RowSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Visibility="Hidden"/>
        <TextBox x:Name="siteTextBox" TextAlignment="Center"
                 Height="30" Margin="10,10,10,10"
                 FontFamily="Microsoft Sans Serif" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                 Visibility="Hidden"/>
        <Label x:Name="emailLabel" Content="Login\Email:"
               FontFamily="Beckman" FontSize="19" Foreground="#FFEAD8D8"
               Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
               Margin="0,65,0,0" Grid.RowSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Visibility="Hidden"/>
        <TextBox x:Name="emailTextBox" TextAlignment="Center"
                 Height="30" Margin="10,10,10,10"
                 FontFamily="Microsoft Sans Serif" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                 Visibility="Hidden"/>
        <Label x:Name="passLabel" Content="Password:"
               FontFamily="Beckman" FontSize="19" Foreground="#FFEAD8D8"
               Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" 
               Margin="0,65,0,0" Grid.RowSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Visibility="Hidden"/>
        <TextBox x:Name="passTextBox" TextAlignment="Center"
                 Height="30" Margin="10,10,10,10"
                 FontFamily="Microsoft Sans Serif" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                 Visibility="Hidden"/>
        <Button x:Name="addCredentialsButton" Content="Add" 
                Margin="80,76,80,41"
                FontFamily="Lemon Milk" FontSize="14" 
                Background="#FFB026FF" Foreground="#FFEAD8D8" 
                BorderBrush="Transparent"
                Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                Click="addCredentialsButton_Click"
                Visibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Window>
