StealthPass/StartupWindow.xaml

<Window x:Class="StealthPass.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthPass"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="StealthPass" Height="550" Width="400" Background="#FF2D2B2B">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="StealthPass" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="45" Margin="0,20,0,15" FontFamily="Lemon Milk"
                   Foreground="#FFB026FF"/>
            <Label Content="Username" FontFamily="Beckman"
                   HorizontalAlignment="Center"
                   FontSize="21" Foreground="#FFB026FF"/>
            <TextBox x:Name="loginTextBox" TextAlignment="Center"
                     Margin="75,0,75,5" Height="25"
                     FontSize="15" 
                     Foreground="#FFEAD8D8" Background="#FF443E3E" 
                     BorderBrush="#FF443E3E" SelectionTextBrush="#FF382D2D" KeyDown="passwordTextBox_KeyDown"/>
            <Label Content="Password" FontFamily="Beckman"
                   HorizontalAlignment="Center"
                   FontSize="21" 
                   Foreground="#FFB026FF" />
            <PasswordBox x:Name="passwordTextBox" HorizontalContentAlignment="Center"
                     Margin="75,0,75,20" Height="25"
                     FontSize="15" 
                     Foreground="#FFEAD8D8" Background="#FF443E3E" 
                     BorderBrush="#FF443E3E" SelectionTextBrush="#FF382D2D" KeyDown="passwordTextBox_KeyDown"/>
            <Button Content="Login" FontFamily="Beckman"
                    Click="Button_Click" FontSize="14"
                    Margin="125,0,125,5" Height="32" 
                    Background="#FFB026FF" Foreground="#FFEAD8D8"/>
        </StackPanel>
    </Grid>
</Window>
